# burlap_caffe

./: README.md  pom.xml
example_models/: atari_dqn.prototxt  atari_dqn_solver.prototxt  grid_world_dqn.prototxt  grid_world_dqn_solver.prototxt
installation_files/: cppbuild.sh
src/main/java/edu/brown/cs/burlap/action/: ActionSet.java
src/main/java/edu/brown/cs/burlap/examples/: AtariDQN.java  GridWorldDQN.java  TrainingHelper.java
src/main/java/edu/brown/cs/burlap/experiencereplay/: ExperienceMemory.java  FixedSizeMemory.java  FrameExperience.java  FrameExperienceMemory.java  FrameHistory.java  SavableExperienceMemory.java
src/main/java/edu/brown/cs/burlap/learners/: ApproximateQLearning.java  DeepQLearner.java
src/main/java/edu/brown/cs/burlap/policies/: AnnealedEpsilonGreedy.java  StatefulPolicy.java
src/main/java/edu/brown/cs/burlap/preprocess/: ALEPreProcessor.java  PreProcessor.java
src/main/java/edu/brown/cs/burlap/testing/: DeepQTester.java  SimpleTester.java  Tester.java
src/main/java/edu/brown/cs/burlap/vfa/: DQN.java  StateVectorizor.java
src/test/java/edu/brown/cs/burlap/experiencereplay/: TestFrameExperienceMemory.java
